/* components/git-card/git-card.wxss */

.midMsg{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.img{
    width: 320rpx;
    height: 192rpx;
}

.outsider{
    width: 320rpx;
    height: 192rpx;
}

.miniText{
    font-size: 9pt;
    color: #888888;
    margin-top: 10rpx;
}

.colorText{
   color: rgb(223, 125, 46);
   font-size: 10pt;
}